maxprilutskiy/change-report/action.yml
name: Change Report
description: GitHub Action to generate a report from the recent code changes and post it to Slack or Discord
author: Max Prilutskiy
inputs:
  destination:
    required: true
    description: 'destination to post the report to'
  days: # change this
    required: true
    description: 'number of days to include into the report'
    default: 7
  channel:
    required: true
    description: 'channel to report'
    default: 'general'
runs:
  using: 'node16'
  main: 'dist/index.js'

maxprilutskiy/change-report/.github/workflows/run.yml
- uses: ./
  with:
    destination: slack
    days: 7
    channel: integrations-test
  env:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}

maxprilutskiy/change-report/.github/workflows/run.yml
- uses: ./
  with:
    destination: discord
    days: 7
    channel: '1105810974189043762'
  env:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}

Eventiva/Eventiva/.github/workflows/discord_changelog.yml
- uses: maxprilutskiy/change-report@main
  with:
    # The destination to post the report to.
    # "slack" and "discord" are supported
    destination: "discord"
    # Number of days to include into the report
    days: 1
    # Slack channel to post the report to.
    # For Slack it's the name of the channel, without the leading "#",
    # For Discord it's the channel ID
    channel: "1181343912359632956"
  env:
    # Your OpenAI API key, used to generate the report
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    # Your Slack bot token, used to post the report on behalf of the bot.
    # Only needed if you're posting to Slack
    # SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    # Your Slack signing secret, used to verify the request is coming from Slack
    # Only needed if you're posting to Slack
    # SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
    # Your Discord bot token, used to post the report on behalf of the bot.
    # Only needed if you're posting to Discord
    DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}