maxprilutskiy/change-report/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  days: # change this
    required: true
    description: 'number of days to include into the report'
    default: 7
  channel:
    required: true
    description: 'channel to report'
    default: 'general'
runs:
  using: 'node16'
  main: 'dist/index.js'

maxprilutskiy/change-report/.github/workflows/run.yml
- uses: ./
  with:
    days: 7
    channel: 'integrations-test'
  env:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}